# C-Web

HTML & CSS/Beer Store/: Beer Store.sln
HTML & CSS/Beer Store/Beer Store/: Program.cs  template.html
HTML & CSS/SoftUniHttpServer/: SoftUniHttpServer.sln
HTTP Protocol_Exercises/: HTTP Protocol_Exercises.sln
HTTP Protocol_Exercises/Request Parser/: Program.cs  Request Parser.csproj
HTTP Protocol_Exercises/URL Decode/: Program.cs
HTTP Protocol_Exercises/Validate URL/: Program.cs  Validate URL.csproj
PandaApp/: SIS.sln
PandaApp/Panda.Data/: ConnectionString.cs  Panda.Data.csproj  PandaContext.cs
PandaApp/Panda.Data/Migrations/: 20181215135728_Initial.Designer.cs  20181215135728_Initial.cs  20181216110937_Inital.Designer.cs  20181216110937_Inital.cs  20181217145626_Initial.Designer.cs  20181217145626_Initial.cs  PandaContextModelSnapshot.cs  PandaDbContextModelSnapshot.cs
PandaApp/Panda.Models/: Package.cs  Receipt.cs  User.cs
PandaApp/Panda.Models/Enums/: Role.cs  Status.cs
PandaApp/Panda.Web/: Panda.Web.csproj  Program.cs  StartUp.cs
PandaApp/Panda.Web/Controllers/: BaseController.cs  HomeController.cs  PackagesController.cs  ReceiptsController.cs  UsersController.cs
PandaApp/Panda.Web/ViewModels/Receipts/: AllReceiptsViewModel.cs  ReceiptDetailsViewModel.cs
PandaApp/Panda.Web/ViewModels/Users/: AllUsersViewModel.cs  LoginInputModel.cs  RegisterInputModel.cs  UsernameViewModel.cs
PandaApp/Panda.Web/Views/: _Layout.html
PandaApp/Panda.Web/Views/Home/: Index.html  IndexLoggedIn.html
PandaApp/Panda.Web/Views/Receipts/: Details.html
SIS/: SIS.sln
SIS/CakeStoreWebApp/: Program.cs
SIS/IRunesWebApp/: IRunesWebApp.csproj  Program.cs
SIS/IRunesWebApp/Controllers/: AlbumsController.cs  BaseController.cs  HomeController.cs  UsersController.cs
SIS/IRunesWebApp/Data/: IRunesContext.cs  ServerConfig.cs
SIS/IRunesWebApp/Migrations/: 20181010112238_Initial.Designer.cs  20181012111614_Initial.Designer.cs
SIS/IRunesWebApp/Models/: Album.cs  Track.cs  TrackAlbum.cs
SIS/IRunesWebApp/Views/: Index.html  _Layout.html  index.html  indexLoggedIn.html
SIS/IRunesWebApp/Views/Albums/: All.html
SIS/IRunesWebApp/Views/Home/: Index.html
SIS/IRunesWebApp/Views/Users/: Login.html  Register.html
SIS/SIS.Demo/: HomeController.cs  Launcher.cs
SIS/SIS.Framework/: MvcContext.cs  MvcEngine.cs
SIS/SIS.Framework/ActionResults/: RedirectResult.cs  ViewResult.cs
SIS/SIS.Framework/Attributes/: HttpDeleteAttribute.cs  HttpGetAttribute.cs  HttpPostAttribute.cs  HttpPutAttribute.cs
SIS/SIS.Framework/Models/: ViewModel.cs
SIS/SIS.Framework/Routers/: ControllerRouter.cs
SIS/SIS.Framework/Utilities/: ControllerUtilites.cs
SIS/SIS.Framework/Views/: View.cs
SIS/SIS.HTTP/Common/: CoreValidator.cs  GlobalConstants.cs
SIS/SIS.HTTP/Cookies/: HttpCookie.cs  HttpCookieCollection.cs
SIS/SIS.HTTP/Enums/: HttpRequestMethod.cs
SIS/SIS.HTTP/Exceptions/: BadRequestException.cs  InternalServerErrorException.cs
SIS/SIS.HTTP/Extensions/: HttpResponseStatusExtensions.cs  StringExtensions.cs
SIS/SIS.WebServer/: ConnectionHandler.cs  Server.cs
SIS/Services/: UserCookieService.cs
SIS_Ready/: SIS.sln
SIS_Ready/Chushka.Data/: Chushka.Data.csproj  ChushkaContext.cs  ConnectionString.cs
SIS_Ready/Chushka.Models/: Order.cs  Product.cs  User.cs
SIS_Ready/Chushka.Web/: Chushka.Web.csproj  Launcher.cs  StartUp.cs
SIS_Ready/Chushka.Web/Controllers/: HomeController.cs  ProductsController.cs  UsersController.cs
SIS_Ready/Chushka.Web/Controllers/Base/: BaseController.cs
SIS_Ready/Chushka.Web/Services/: ProductsService.cs  UsersService.cs
SIS_Ready/Chushka.Web/Services/Contracts/: IProductsService.cs  IUsersService.cs
SIS_Ready/Chushka.Web/ViewModels/: LoginViewModel.cs  ProductInputViewModel.cs  ProductViewModel.cs  ProductViewModelWrapper.cs  RegisterViewModel.cs
SIS_Ready/Chushka.Web/Views/Home/: Index.html
SIS_Ready/Chushka.Web/Views/Shared/: _Layout.html
SIS_Ready/Chushka.Web/Views/Shared/Templates/: ProductViewModelDisplayTemplate.html  ProductViewModelWrapperDisplayTemplate.html
SIS_Ready/Chushka.Web/Views/Users/: Login.html
SIS_Ready/TORSHIA.Data/: ConnectionString.cs  TORSHIA.Data.csproj  TorshiaContext.cs
SIS_Ready/TORSHIA.Models/: Report.cs  TORSHIA.Models.csproj  Task.cs  User.cs
SIS_Ready/TORSHIA.Modelss/: Report.cs  Task.cs  TaskSector.cs
SIS_Ready/TORSHIA.Web/: Program.cs  StartUp.cs  TORSHIA.Web.csproj
SoftUniHttpServer/: SoftUniHttpServer.sln
SoftUniHttpServer/SoftUniHttpServer/: Program.cs  RequestProcessor.cs  index.html
(+65 files in other folders)
